[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/black_hole.gd" id="1"]
[ext_resource type="Shader" path="res://resources/shaders/black_hole.gdshader" id="2"]

[sub_resource type="SphereShape3D" id="collision_shape"]
radius = 2.0

[sub_resource type="ShaderMaterial" id="lensing_mat"]
render_priority = 1
shader = ExtResource("2")
shader_parameter/distortion = 0.03
shader_parameter/horizon_size = 0.08
shader_parameter/ring_size = 0.12
shader_parameter/ring_color = Color(1, 0.4, 0.05, 1)
shader_parameter/ring_intensity = 3.0
shader_parameter/edge_fade_start = 0.45

[sub_resource type="PlaneMesh" id="lensing_plane"]
material = SubResource("lensing_mat")
size = Vector2(60, 60)

[node name="BlackHole" type="AnimatableBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("collision_shape")

[node name="LensingMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("lensing_plane")
