[gd_scene format=3 uid="uid://s0lkekx5slqj"]

[ext_resource type="Script" uid="uid://4tx8ew8o0fac" path="res://scripts/level.gd" id="1_c0eio"]
[ext_resource type="PackedScene" uid="uid://81tuhw5m7x73" path="res://scenes/ship.tscn" id="2_a34f6"]
[ext_resource type="Resource" path="res://resources/loadouts/default.tres" id="3_2460i"]
[ext_resource type="PackedScene" path="res://scenes/target.tscn" id="4_rmptc"]
[ext_resource type="PackedScene" uid="uid://urkxmiew8a77" path="res://scenes/background_scatter.tscn" id="5_rjyn4"]
[ext_resource type="PackedScene" path="res://scenes/black_hole.tscn" id="6_a34f6"]
[ext_resource type="Script" uid="uid://v20k51gxg78m" path="res://scripts/celestial_body_data.gd" id="7_2460i"]

[sub_resource type="Resource" id="Resource_rmptc"]
script = ExtResource("7_2460i")
metadata/_custom_type_script = "uid://v20k51gxg78m"

[node name="Level01" type="Node3D" unique_id=1842903300]
script = ExtResource("1_c0eio")
intro_message = "Q/E - поворачивают выбранные двигатели"

[node name="Ship" parent="." unique_id=507982834 instance=ExtResource("2_a34f6")]
loadout = ExtResource("3_2460i")
starting_fuel_override = 30.0

[node name="Target" parent="." unique_id=40697833 instance=ExtResource("4_rmptc")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 35.08354, 0, -35.967472)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1844316755]
transform = Transform3D(1, 0, 0, 0, 0.994375, 0.10591697, 0, -0.10591697, 0.994375, 0, 0.018666267, 0)
shadow_enabled = true
sky_mode = 1

[node name="BackgroundScatter" parent="." unique_id=605665463 instance=ExtResource("5_rjyn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, -55.868397)
volume_size = Vector3(400, 50, 300)

[node name="BlackHole" parent="." unique_id=1727290977 instance=ExtResource("6_a34f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -61.960747)
lensing_radius = 15.0
distortion_falloff_start = 0.0
chromatic_aberration = 0.11
body_data = SubResource("Resource_rmptc")
