[gd_scene format=3 uid="uid://6hj1yrsnfljy"]

[ext_resource type="Script" uid="uid://l8xcchvv582h" path="res://scripts/level.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/celestial_body.tscn" id="2"]
[ext_resource type="Resource" path="res://resources/planet_medium.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ship.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/engine.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/target.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/fuel_pickup.tscn" id="7"]

[node name="Level01" type="Node3D" unique_id=1842903300]
script = ExtResource("1")

[node name="Planet" parent="." unique_id=399142064 instance=ExtResource("2")]
body_data = ExtResource("3")

[node name="Ship" parent="." unique_id=507982834 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
front_engine_scene = ExtResource("5")
rear_engine_scene = ExtResource("5")
left_engine_scene = ExtResource("5")
right_engine_scene = ExtResource("5")

[node name="Target" parent="." unique_id=40697833 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="FuelPickup" parent="." unique_id=1855354826 instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1844316755]
transform = Transform3D(1, 0, 0, 0, 0.6741477, 0.73859656, 0, -0.73859656, 0.6741477, 0, 8.4938345, 0)
