[gd_scene format=3 uid="uid://6hj1yrsnfljy"]

[ext_resource type="Script" uid="uid://4tx8ew8o0fac" path="res://scripts/level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://81tuhw5m7x73" path="res://scenes/ship.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c1l3ex6x6qajf" path="res://scenes/engine.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/target.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://urkxmiew8a77" path="res://scenes/background_scatter.tscn" id="9_kfebt"]

[node name="Level01" type="Node3D" unique_id=1842903300]
script = ExtResource("1")
intro_message = "WASD выбирает двигатели корабля. Пробел - включает выбранные двигатели.
Доберитесь до жёлтой цели; если она за экраном, следуйте указателю у края."

[node name="Ship" parent="." unique_id=507982834 instance=ExtResource("4")]
rear_engine_scene = ExtResource("5")
starting_fuel = 10.0

[node name="Target" parent="." unique_id=40697833 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1844316755]
transform = Transform3D(1, 0, 0, 0, 0.994375, 0.10591697, 0, -0.10591697, 0.994375, 0, 0.018666267, 0)
shadow_enabled = true
sky_mode = 1

[node name="BackgroundScatter" parent="." unique_id=605665463 instance=ExtResource("9_kfebt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, -55.868397)
volume_size = Vector3(400, 50, 300)
