[gd_scene format=3 uid="uid://bktj4dq2gs2av"]

[ext_resource type="Script" uid="uid://4tx8ew8o0fac" path="res://scripts/level.gd" id="1_2wwi2"]
[ext_resource type="PackedScene" path="res://scenes/planet.tscn" id="2_x7efi"]
[ext_resource type="Resource" uid="uid://m26q17dx072y" path="res://resources/planet_earth.tres" id="3_fdkrh"]
[ext_resource type="Script" uid="uid://v20k51gxg78m" path="res://scripts/celestial_body_data.gd" id="4_pmoo8"]
[ext_resource type="Resource" uid="uid://doslh2v18nmv3" path="res://resources/planet_desert.tres" id="5_4kcja"]
[ext_resource type="Resource" uid="uid://dpcnq1rf6ykbk" path="res://resources/planet_medium.tres" id="6_lepjs"]
[ext_resource type="PackedScene" uid="uid://81tuhw5m7x73" path="res://scenes/ship.tscn" id="7_x4job"]
[ext_resource type="Resource" path="res://resources/loadouts/default.tres" id="8_uak5e"]
[ext_resource type="PackedScene" path="res://scenes/target.tscn" id="9_bjw12"]
[ext_resource type="PackedScene" uid="uid://urkxmiew8a77" path="res://scenes/background_scatter.tscn" id="11_vvomp"]

[sub_resource type="Resource" id="Resource_kfebt"]
script = ExtResource("4_pmoo8")
mass = 100.0

[node name="Level01" type="Node3D" unique_id=1842903300]
script = ExtResource("1_2wwi2")
intro_messages = Array[String](["Не врезайся в планеты!"])

[node name="Planet" parent="." unique_id=399142064 instance=ExtResource("2_x7efi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.63118, 0, -73.466354)
visual_data = ExtResource("5_4kcja")
body_data = SubResource("Resource_kfebt")
initial_velocity = Vector3(0, 0, 9.5)

[node name="Planet2" parent="." unique_id=1350557644 instance=ExtResource("2_x7efi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3688202, 0, -74.26636)
visual_data = ExtResource("3_fdkrh")
body_data = ExtResource("6_lepjs")
initial_velocity = Vector3(0, 0, -0.1)

[node name="Ship" parent="." unique_id=507982834 instance=ExtResource("7_x4job")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1688194, 0, 0.22027588)
loadout = ExtResource("8_uak5e")

[node name="Target" parent="." unique_id=40697833 instance=ExtResource("9_bjw12")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.22620964, 0, -112.87228)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1844316755]
transform = Transform3D(1, 0, 0, 0, 0.81875145, 0.5741481, 0, -0.5741481, 0.81875145, 0, 0.018666267, 0)
shadow_enabled = true
sky_mode = 1

[node name="BackgroundScatter" parent="." unique_id=605665463 instance=ExtResource("11_vvomp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, -55.868397)
volume_size = Vector3(400, 50, 300)
