[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ammo_pickup.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://crpptm28if3d6" path="res://assets/rocket.fbx" id="2"]

[sub_resource type="SphereShape3D" id="collision_shape"]
radius = 1.0

[node name="RocketAmmoPickup" type="Area3D"]
script = ExtResource("1")
ammo_type = 1
amount = 3
mass = 5.0
score_value = 5
attracts_others = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("collision_shape")

[node name="Visual" type="Node3D" parent="."]

[node name="Rocket1" parent="Visual" instance=ExtResource("2")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, -0.6, 0.32)

[node name="Rocket2" parent="Visual" instance=ExtResource("2")]
transform = Transform3D(-0.135, 0, 0.23383, 0, 0.27, 0, -0.23383, 0, -0.135, -0.27713, -0.6, -0.16)

[node name="Rocket3" parent="Visual" instance=ExtResource("2")]
transform = Transform3D(-0.135, 0, -0.23383, 0, 0.27, 0, 0.23383, 0, -0.135, 0.27713, -0.6, -0.16)
