[gd_scene format=3 uid="uid://81tuhw5m7x73"]

[ext_resource type="Script" uid="uid://c8f6elql63gyf" path="res://scripts/ship.gd" id="1"]

[node name="Ship" type="RigidBody3D" unique_id=927466160]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1")
